spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/railway_station
useSSL=false&serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
spring.datasource.username=root
spring.datasource.password=puMBsJ92!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Liquibase
liquibase.change-log=classpath:db/changelog/liquidbase-changeLog.xml
spring.liquibase.change-log=classpath:db/changelog/liquidbase-changeLog.xml
spring.liquibase.enabled=true